{
  "name": "nowyouknow-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix cdn",
    "start": "npm run start --prefix cdn",
    "develop": "npm run develop --prefix cdn",
    "postinstall": "cd cdn && npm install"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}